{
  "name": "life-scope",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "cypress.config.js",
  "dependencies": {
    "abbrev": "^2.0.0",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.2",
    "agent-base": "^7.1.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "arch": "^2.2.0",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "assertion-error": "^1.1.0",
    "astral-regex": "^2.0.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "axios": "^1.6.7",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.23.0",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "builtin-modules": "^1.1.1",
    "bundle-name": "^4.1.0",
    "cac": "^6.7.14",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001597",
    "caseless": "^0.12.0",
    "chai": "^4.4.1",
    "chalk": "^4.1.2",
    "character-parser": "^2.2.0",
    "check-error": "^1.0.3",
    "check-more-types": "^2.24.0",
    "ci-info": "^3.9.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.3",
    "cli-truncate": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "convert-source-map": "^2.0.0",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "cssesc": "^3.0.0",
    "cssstyle": "^4.0.1",
    "csstype": "^3.1.3",
    "cypress": "^13.6.6",
    "dashdash": "^1.14.1",
    "data-urls": "^5.0.0",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "deep-eql": "^4.1.3",
    "deep-is": "^0.1.4",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "diff": "^4.0.2",
    "diff-sequences": "^29.6.3",
    "doctrine": "^3.0.0",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "ecc-jsbn": "^0.1.2",
    "editorconfig": "^1.0.4",
    "electron-to-chromium": "^1.4.702",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "entities": "^4.5.0",
    "error-stack-parser-es": "^0.1.1",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "esbuild": "^0.19.12",
    "escalade": "^3.1.2",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.23.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "event-stream": "^3.3.4",
    "eventemitter2": "^6.4.7",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "follow-redirects": "^1.15.5",
    "foreground-child": "^3.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "from": "^0.1.7",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^5.2.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^10.3.10",
    "glob-parent": "^6.0.2",
    "global-dirs": "^3.0.1",
    "globals": "^13.24.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookable": "^5.5.3",
    "html-encoding-sniffer": "^4.0.0",
    "html-tags": "^3.3.1",
    "http-proxy-agent": "^7.0.2",
    "http-signature": "^1.3.6",
    "https-proxy-agent": "^7.0.4",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.1",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.13.1",
    "is-docker": "^3.0.0",
    "is-expression": "^4.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-installed-globally": "^0.4.0",
    "is-path-inside": "^3.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^3.1.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jackspeak": "^2.3.6",
    "joi": "^17.12.2",
    "js-beautify": "^1.15.1",
    "js-cookie": "^3.0.5",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "jsdom": "^24.0.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "keyv": "^4.5.4",
    "kolorist": "^1.8.0",
    "lazy-ass": "^1.6.0",
    "levn": "^0.4.1",
    "listr2": "^3.14.0",
    "local-pkg": "^0.5.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loupe": "^2.3.7",
    "lru-cache": "^10.2.0",
    "magic-string": "^0.30.8",
    "map-stream": "^0.1.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.0.4",
    "mitt": "^3.0.1",
    "mkdirp": "^0.5.6",
    "mlly": "^1.6.1",
    "mrmime": "^2.0.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.14",
    "nopt": "^7.2.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.1.1",
    "nwsapi": "^2.2.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^10.1.0",
    "optionator": "^0.9.3",
    "ospath": "^1.2.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "parent-module": "^1.0.1",
    "parse5": "^7.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "pause-stream": "^0.0.11",
    "pend": "^1.2.0",
    "perfect-debounce": "^1.0.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinia": "^2.1.7",
    "pkg-types": "^1.0.3",
    "postcss": "^8.4.35",
    "postcss-selector-parser": "^6.0.15",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.2.5",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-bytes": "^5.6.0",
    "pretty-format": "^29.7.0",
    "process": "^0.11.10",
    "proto-list": "^1.2.4",
    "proxy-from-env": "^1.0.0",
    "ps-tree": "^1.2.0",
    "psl": "^1.9.0",
    "pug-error": "^2.0.0",
    "pug-lexer": "^5.0.1",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.10.4",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "react-is": "^18.2.0",
    "request-progress": "^3.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^4.13.0",
    "rrweb-cssom": "^0.6.0",
    "run-applescript": "^7.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "semver": "^7.6.0",
    "set-function-length": "^1.2.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "sirv": "^2.0.4",
    "slice-ansi": "^3.0.0",
    "source-map-js": "^1.0.2",
    "speakingurl": "^14.0.1",
    "split": "^0.3.3",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.18.0",
    "stackback": "^0.0.2",
    "start-server-and-test": "^2.0.3",
    "std-env": "^3.7.0",
    "stream-combiner": "^0.0.4",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "synckit": "^0.8.8",
    "text-table": "^0.2.0",
    "throttleit": "^1.0.1",
    "through": "^2.3.8",
    "tinybench": "^2.6.0",
    "tinypool": "^0.8.2",
    "tinyspy": "^2.2.1",
    "tmp": "^0.2.3",
    "to-fast-properties": "^2.0.0",
    "totalist": "^3.0.1",
    "tough-cookie": "^4.1.3",
    "tr46": "^5.0.0",
    "tslib": "^2.6.2",
    "tslint": "^6.1.3",
    "tsutils": "^2.29.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.20.2",
    "typescript": "^4.9.5",
    "ufo": "^1.4.0",
    "undici-types": "^5.26.5",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "vite": "^5.1.6",
    "vite-hot-client": "^0.2.3",
    "vite-node": "^1.3.1",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-vue-devtools": "^7.0.17",
    "vite-plugin-vue-inspector": "^4.0.2",
    "vitest": "^1.3.1",
    "vls": "^0.8.5",
    "volar-service-vetur": "^0.0.33",
    "vscode-html-languageservice": "^5.1.2",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.0.8",
    "vue": "^3.4.21",
    "vue-component-type-helpers": "^1.8.27",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.3.0",
    "w3c-xmlserializer": "^5.0.0",
    "wait-on": "^7.2.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^14.0.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.2.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.16.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^3.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
